name: Build Docker with Multiple Repos

on:
  push:
    branches:
      - main  # Trigger when pushing to main branch
  workflow_dispatch:  # Allow manual triggers

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Check out the current repository
    - name: Check out current repo
      uses: actions/checkout@v3

    # Step 2: Clone the first repository
    - name: Clone Repo1
      run: |
        git clone https://github.com/systragroup/quetzal.git
        ls -la quetzal  # Optional: List the files

    # Step 3: Fetch a single file from Repo2
    - name: Fetch file from Repo2
      run: |
        mkdir -p quetzal-network-editor-backend
        curl -o quetzal-network-editor-backend/main.py https://github.com/systragroup/quetzal-network-editor-backend/blob/main/docker/main.py
        ls # list all
